<component name="libraryTable">
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b31">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/javax.inject/2.5.0-b31/javax.inject-2.5.0-b31.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/javax.inject/2.5.0-b31/javax.inject-2.5.0-b31-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/external/javax.inject/2.5.0-b31/javax.inject-2.5.0-b31-sources.jar!/" />
    </SOURCES>
  </library>
</component>